Reporting_Interface/Correction_Reporting.xaml

<Window x:Class="MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Reporting_Interface"
mc:Ignorable="d"
Title="Correction Reporting" Height="350" Width="525">
<Grid>
<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,31,0,0" TextWrapping="Wrap" Text="Generate Reports" VerticalAlignment="Top"/>
<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="56,66,0,0" TextWrapping="Wrap" Text="Select from the following options, then click [Generate]." VerticalAlignment="Top"/>
<RadioButton x:Name="radioButton1" Content="By Unit" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top"/>
<RadioButton x:Name="radioButton2" Content="By Change Manager" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top"/>
<TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="56,137,0,0" TextWrapping="Wrap" Text="If generating reports by unit, select a Unit, or leave blank to generate all unit reports." VerticalAlignment="Top"/>
<ComboBox x:Name="UnitSelectionComboBox" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top" Width="293">
        <ComboBoxItem Tag="0" IsSelected="True">All Units</ComboBoxItem>
        <ComboBoxItem Tag="202">A-All Roll-Up - Advancement</ComboBoxItem>
        <ComboBoxItem Tag="1">Advancement - Advancement</ComboBoxItem>
        <ComboBoxItem Tag="2">KUOW - Advancement</ComboBoxItem>
        <ComboBoxItem Tag="3">Applied Physics Lab - Applied Physics Lab</ComboBoxItem>
        <ComboBoxItem Tag="4">A-All Roll-Up - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="5">Advancement and Marketing - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="6">American Ethnic Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="7">American Indian Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="8">Anthropology - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="9">Applied Mathematics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="10">Art, Art History Design - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="11">Asian Languages Literature - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="12">Astronomy - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="13">Biology - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="14">Burke Museum - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="207">CASSS - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="15">Center for Experimental Nuclear Physics Astrophysics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="16">Center for Social Science Computation Research - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="17">Center for Statistics Social Sciences - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="19">Chemistry - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="20">Classics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="21">Communication - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="22">Comparative History of Ideas - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="23">Comparative Literature, Cinema Media - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="26">Dance - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="27">Dean's Office - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="18">Demography and Ecology - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="28">Drama - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="29">DXARTS - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="30">Economics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="31">English - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="32">French Italian Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="33">Gender, Women Sexuality Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="34">Geography - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="35">Germanics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="36">Henry Art Gallery - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="37">History - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="39">I-LABS - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="40">Institute for Nuclear Theory - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="41">Jackson School of International Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="42">Language Learning Center - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="43">Law, Societies Justice - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="44">León Center - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="45">Linguistics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="46">Mathematics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="47">Meany Hall for the Performing Arts - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="49">Music - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="50">Near Eastern Languages Civilization - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="51">Philosophy - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="52">Physics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="53">Political Science - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="54">Psychology - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="55">Scandinavian Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="56">Simpson Center for the Humanities - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="57">Slavic Languages Literatures - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="58">Sociology - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="59">Spanish Portuguese Studies - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="60">Speech Hearing Sciences - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="61">Statistics - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="62">Women's Center - Arts and Sciences</ComboBoxItem>
        <ComboBoxItem Tag="63">Attorney General - Attorney General</ComboBoxItem>
        <ComboBoxItem Tag="64">Built Environments - Built Environments</ComboBoxItem>
        <ComboBoxItem Tag="65">CoMotion - CoMotion</ComboBoxItem>
        <ComboBoxItem Tag="66">A-All Roll-Up - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="68">Dean's Office - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="78">Department of Oral and Maxillofacial Surgery - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="72">Department of Oral Health Sciences - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="75">Department of Oral Medicine - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="74">Department of Orthodontics - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="76">Department of Pediatric Dentistry - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="77">Department of Restorative Dentistry - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="73">Departments of Endodontics and Periodontics - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="67">Office of Research - Dentistry</ComboBoxItem>
        <ComboBoxItem Tag="79">Education - Education</ComboBoxItem>
        <ComboBoxItem Tag="80">Educational Outreach - Educational Outreach</ComboBoxItem>
        <ComboBoxItem Tag="81">A-All Roll-Up - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="82">Aeronautics Astronautics  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="83">Bioengineering  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="85">Chemical Engineering  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="86">Civil Environmental Engineering  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="87">Computer Science Engineering - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="84">CSNE - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="88">CWD - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="89">Dean's Office - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="90">DO-IT - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="91">Electrical Engineering  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="92">Human Centered Design Engineering - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="93">Industrial Systems Engineering  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="94">Materials Science Engineering - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="96">Mechanical Engineering  - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="95">MoIES - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="97">TRAC - Engineering</ComboBoxItem>
        <ComboBoxItem Tag="99">A-All Roll-Up - Environment</ComboBoxItem>
        <ComboBoxItem Tag="100">Dean's Office - Environment</ComboBoxItem>
        <ComboBoxItem Tag="101">Department of Atmospheric Sciences - Environment</ComboBoxItem>
        <ComboBoxItem Tag="102">Department of Earth and Space Sciences - Environment</ComboBoxItem>
        <ComboBoxItem Tag="103">Friday Harbor Laboratories - Environment</ComboBoxItem>
        <ComboBoxItem Tag="104">JISAO - Environment</ComboBoxItem>
        <ComboBoxItem Tag="105">Program on the Environment - Environment</ComboBoxItem>
        <ComboBoxItem Tag="106">School of Aquatic and Fishery Sciences - Environment</ComboBoxItem>
        <ComboBoxItem Tag="107">School of Environmental and Forest Sciences - Environment</ComboBoxItem>
        <ComboBoxItem Tag="108">School of Marine and Environmental Affairs - Environment</ComboBoxItem>
        <ComboBoxItem Tag="109">School of Oceanography - Environment</ComboBoxItem>
        <ComboBoxItem Tag="110">Washington Sea Grant Program - Environment</ComboBoxItem>
        <ComboBoxItem Tag="98">Evans School of Pub Policy Gov - Evans School of Pub Policy Gov</ComboBoxItem>
        <ComboBoxItem Tag="111">External Affairs - External Affairs</ComboBoxItem>
        <ComboBoxItem Tag="112">Facilities Services - Facilities Services</ComboBoxItem>
        <ComboBoxItem Tag="113">A-All Roll-Up - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="114">Administration - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="115">Creative Communications - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="116">DATAGroup - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="117">Financial Accounting - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="118">Internal Audit - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="119">Investment Management - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="120">Procurement Services - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="121">Research and Student Accounting - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="122">Student Fiscal Services - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="123">Tax Management - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="124">Treasury - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="125">UW Payroll, Travel Records Mgmt - Finance and Facilities</ComboBoxItem>
        <ComboBoxItem Tag="126">Foster Business School - Foster Business School</ComboBoxItem>
        <ComboBoxItem Tag="200">A-All Roll-Up - Graduate School</ComboBoxItem>
        <ComboBoxItem Tag="127">Graduate School - Graduate School</ComboBoxItem>
        <ComboBoxItem Tag="128">University of Wash Press - Graduate School</ComboBoxItem>
        <ComboBoxItem Tag="129">A-All Roll-Up - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="130">ADAI - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="131">CHDD - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="132">Environmental Health and Safety - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="133">Finance and Administration - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="134">Hall Health - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="135">Health Sciences Academic Services and Facilities - HSASF - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="136">Health Sciences Risk Mgmt - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="137">Office of Animal Welfare - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="138">Primate Center - Health Sciences Admin</ComboBoxItem>
        <ComboBoxItem Tag="139">Housing and Food Services - Housing and Food Services</ComboBoxItem>
        <ComboBoxItem Tag="140">Information School - Information School</ComboBoxItem>
        <ComboBoxItem Tag="141">Intercollegiate Athletics - Intercollegiate Athletics</ComboBoxItem>
        <ComboBoxItem Tag="142">Law - Law</ComboBoxItem>
        <ComboBoxItem Tag="143">Libraries - Libraries</ComboBoxItem>
        <ComboBoxItem Tag="252">07 Lab Med - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="253">Employee Relations - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="254">HMC Nurse Recruitment - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="255">ITS Recruitment - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="256">License - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="257">License/Skills - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="258">Nursing Recruitment - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="259">Ops Recruitment - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="260">Payroll Services - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="261">Skills Only - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="262">UWMC Nurse Recruitment - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="263">WMS - Med Centers</ComboBoxItem>
        <ComboBoxItem Tag="197">Medical Centers - Medical Centers</ComboBoxItem>
        <ComboBoxItem Tag="144">Medicine - Medicine</ComboBoxItem>
        <ComboBoxItem Tag="145">Minority Affairs - Minority Affairs</ComboBoxItem>
        <ComboBoxItem Tag="208">No Unit - No Unit</ComboBoxItem>
        <ComboBoxItem Tag="146">A-All Roll-Up - Nursing</ComboBoxItem>
        <ComboBoxItem Tag="150">BNHS - Nursing</ComboBoxItem>
        <ComboBoxItem Tag="147">Dean's Office - Nursing</ComboBoxItem>
        <ComboBoxItem Tag="148">Family and Child Nursing - FCN - Nursing</ComboBoxItem>
        <ComboBoxItem Tag="149">PCH - Nursing</ComboBoxItem>
        <ComboBoxItem Tag="151">A-All Roll-Up - Pharmacy</ComboBoxItem>
        <ComboBoxItem Tag="155">Dean's Office - Pharmacy</ComboBoxItem>
        <ComboBoxItem Tag="152">Med Chem - Pharmacy</ComboBoxItem>
        <ComboBoxItem Tag="154">Pharmaceutics - Pharmacy</ComboBoxItem>
        <ComboBoxItem Tag="153">Pharmacy - Pharmacy</ComboBoxItem>
        <ComboBoxItem Tag="156">A-All Roll-Up - Planning and Management</ComboBoxItem>
        <ComboBoxItem Tag="159">Capital Planning and Development - CPD - Planning and Management</ComboBoxItem>
        <ComboBoxItem Tag="160">Office of Planning and Budgeting - Planning and Management</ComboBoxItem>
        <ComboBoxItem Tag="157">Planning and Mgmt Admin - PM - Planning and Management</ComboBoxItem>
        <ComboBoxItem Tag="158">University Stategic Mgmt - SM - Planning and Management</ComboBoxItem>
        <ComboBoxItem Tag="161">UW Real Estate - UWRE - Planning and Management</ComboBoxItem>
        <ComboBoxItem Tag="162">President's Office - President's Office</ComboBoxItem>
        <ComboBoxItem Tag="163">Provost's Office - Provost's Office</ComboBoxItem>
        <ComboBoxItem Tag="164">Public Health - Public Health</ComboBoxItem>
        <ComboBoxItem Tag="165">Research - Research</ComboBoxItem>
        <ComboBoxItem Tag="209">Allergy and Infectious Diseases - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="210">Anesthesiology Pain Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="211">Biological Structure - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="212">Cardiology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="213">Comparative Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="214">Dean of Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="215">Department of Biochemistry - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="216">Department of Bioengineering - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="217">Department of Bioethics Humanities - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="218">Department of Medicine - Central Office - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="219">Department of Microbiology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="220">Department of Ophthalmology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="221">Department of Radiology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="222">Dermatology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="223">Emergency Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="224">Family Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="225">Gastroenterology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="226">General Internal Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="227">Genome Sciences - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="228">Global Health - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="229">Hematology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="230">Immunology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="231">MEDEX - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="232">Medical Education and Biomedical Informatics - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="233">Medical Genetics - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="234">Metabolism - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="235">Nephrology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="236">Neurological Surgery - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="237">Neurology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="238">OB/GYN - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="239">Oncology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="240">Orthopaedics - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="241">Otolaryngology-Head and Neck Surgery - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="242">Pediatrics - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="243">Pharmacology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="244">Physiology and Biophysics - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="245">Psychiatry Behavioral Sciences - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="246">Pulmonary Critical Care - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="247">Radiation Oncology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="248">Rehabilitation Medicine - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="249">Rheumatology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="250">Surgery - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="251">Urology - School of Medicine</ComboBoxItem>
        <ComboBoxItem Tag="166">Social Work - Social Work</ComboBoxItem>
        <ComboBoxItem Tag="167">A-All Roll-Up - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="168">Career Center - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="169">Ceremonies - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="180">Commmunity Standards Student Conduct - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="170">Counseling Center - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="171">Disability Resources - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="178">Frat and Soro Life - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="172">Health and Wellness - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="177">HUB - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="179">Q Center - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="173">Recreational Sports - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="174">Student Publications - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="175">UWPD - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="176">VP for Student Life - Student Life</ComboBoxItem>
        <ComboBoxItem Tag="201">A-All Roll-Up - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="182">Academic Transition, Advising Success - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="183">Center for Experiential Learning - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="186">Dean's Office - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="184">Office of Educational Assessment - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="185">Robinson Center - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="187">University Honors Program - Advising - Undergraduate Academic Affairs</ComboBoxItem>
        <ComboBoxItem Tag="188">A-All Roll-Up - UW Bothell </ComboBoxItem>
        <ComboBoxItem Tag="193">Division of Student Affairs - UW Bothell </ComboBoxItem>
        <ComboBoxItem Tag="191">IT - UW Bothell </ComboBoxItem>
        <ComboBoxItem Tag="190">OE and HR - UW Bothell </ComboBoxItem>
        <ComboBoxItem Tag="203">School of Educational Studies - UW Bothell</ComboBoxItem>
        <ComboBoxItem Tag="206">School of Interdisciplinary Arts and Sciences - UW Bothell</ComboBoxItem>
        <ComboBoxItem Tag="204">School of Nursing and Health Studies - UW Bothell</ComboBoxItem>
        <ComboBoxItem Tag="199">Student Success Center - UW Bothell</ComboBoxItem>
        <ComboBoxItem Tag="192">TLC - UW Bothell </ComboBoxItem>
        <ComboBoxItem Tag="198">UW Bothell School of Business - UW Bothell</ComboBoxItem>
        <ComboBoxItem Tag="205">UWB Facility Services - UW Bothell</ComboBoxItem>
        <ComboBoxItem Tag="189">UWB Fiscal Services - UW Bothell </ComboBoxItem>
        <ComboBoxItem Tag="194">UW Human Resources - UW Human Resources</ComboBoxItem>
        <ComboBoxItem Tag="195">UW Tacoma - UW Tacoma</ComboBoxItem>
        <ComboBoxItem Tag="196">UW-IT - UW-IT</ComboBoxItem>
</ComboBox>
<Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="368,263,0,0" VerticalAlignment="Top" Width="98"/>
</Grid>
</Window>
