Reporting_Interface/Correction_Reporting.xaml

<Window x:Class="MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Reporting_Interface"
mc:Ignorable="d"
Title="Correction Reporting" Height="350" Width="525">
    <Window.Resources>
        <local:WiW_Security_Group_Database_Step_2DataSet x:Key="WiW_Security_Group_Database_Step_2DataSet"/>
        <CollectionViewSource x:Key="UnitsViewSource" Source="{Binding units, Source={StaticResource WiW_Security_Group_Database_Step_2DataSet}}"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="517">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,25,0,0" TextWrapping="Wrap" Text="Generate Reports" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="56,66,0,0" TextWrapping="Wrap" Text="Select from the following options, then click [Generate]." VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="By Unit" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top"/>
        <!-- <RadioButton x:Name="radioButton2" Content="By Change Manager" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top"/> -->
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="56,137,0,0" TextWrapping="Wrap" Text="If generating reports by unit, select a Unit, or leave blank to generate all unit reports." VerticalAlignment="Top" Width="347"/>


        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" Margin="368,263,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="56,195,0,0" VerticalAlignment="Top" Width="317">
        </ComboBox>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="50" Margin="56,235,0,0" VerticalAlignment="Top" Width="307">

        </Canvas>

        <!--<CheckBox x:Name="checkBox"  Content="Run in Demo Mode and display progress." HorizontalAlignment="Left" Margin="56,263,0,0" VerticalAlignment="Top" Width="236" Height="32"/>-->
    </Grid>
</Window>
